<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vVI-Zc-wrd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Recuperar Senha-->
        <scene sceneID="ZYn-SX-57L">
            <objects>
                <viewController id="eVG-GM-RoP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCl-gh-OzK"/>
                        <viewControllerLayoutGuide type="bottom" id="lYn-ZZ-dMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTI-BT-IKc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Cadastrado" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vc3-cL-R11">
                                <rect key="frame" x="16" y="103" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQe-DZ-aXl">
                                <rect key="frame" x="82" y="159" width="153" height="30"/>
                                <state key="normal" title="Reset da minha senha">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-EU-n0K">
                                <rect key="frame" x="128" y="213" width="61" height="30"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recuperar Senha" id="g75-jF-PON"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waJ-fP-V7w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-995"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="yhP-Yp-iXA">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ow5-0P-q59" customClass="RegisterViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN5-dv-DMS"/>
                        <viewControllerLayoutGuide type="bottom" id="dXj-Oa-aGo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sph-p8-rwP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-1a-HLU">
                                <rect key="frame" x="16" y="151" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ultimo nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akl-7N-YdB">
                                <rect key="frame" x="16" y="227" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Primeiro nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-oI-hG8">
                                <rect key="frame" x="16" y="189" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faU-4O-sFV">
                                <rect key="frame" x="16" y="303" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF (somente numeros)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qJ0-bd-osx">
                                <rect key="frame" x="16" y="265" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirma senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LRL-tJ-xrF">
                                <rect key="frame" x="16" y="341" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdR-qP-JAe">
                                <rect key="frame" x="156" y="93" width="141" height="30"/>
                                <state key="normal" title="Selecionar do album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectProfilePhotoButton:" destination="Ow5-0P-q59" eventType="touchUpInside" id="IvK-Um-mUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIo-9e-wLu">
                                <rect key="frame" x="119" y="464" width="83" height="30"/>
                                <state key="normal" title="Me registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registrarButton:" destination="Ow5-0P-q59" eventType="touchUpInside" id="UGi-5y-DgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-T1-HLP">
                                <rect key="frame" x="84" y="518" width="153" height="30"/>
                                <state key="normal" title="Importar do Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_pic_512" translatesAutoresizingMaskIntoConstraints="NO" id="KYZ-kN-qJ3">
                                <rect key="frame" x="74" y="72" width="71" height="71"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m9q-Sh-bYV">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Wh8-MM-0ID">
                            <connections>
                                <action selector="cancelButton:" destination="Ow5-0P-q59" id="gI9-xQ-Bga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="profileImgView" destination="KYZ-kN-qJ3" id="2AF-8U-bBt"/>
                        <outlet property="userCPFText" destination="qJ0-bd-osx" id="pTB-XY-BQ2"/>
                        <outlet property="userEmailTextField" destination="iCz-1a-HLU" id="MH3-Fo-O3b"/>
                        <outlet property="userFirstNameTextField" destination="Sui-oI-hG8" id="ahT-Ef-6aO"/>
                        <outlet property="userLastNameTextField" destination="Akl-7N-YdB" id="Mfo-DJ-0b3"/>
                        <outlet property="userPassVerifText" destination="LRL-tJ-xrF" id="4xd-1a-J50"/>
                        <outlet property="userPasswordText" destination="faU-4O-sFV" id="ZBC-qj-zb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbZ-Fy-zdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-344"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGl-a7-JEr">
                                <rect key="frame" x="33" y="208" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEr-iL-5ec">
                                <rect key="frame" x="33" y="257" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Esqueci minha senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecX-v6-UQ5">
                                <rect key="frame" x="33" y="527" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAy-5y-lBr">
                                <rect key="frame" x="33" y="311" width="42" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iLa-LN-K5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFM-9u-iZx">
                                <rect key="frame" x="33" y="349" width="148" height="30"/>
                                <state key="normal" title="Criar uma nova conta">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dcv-HN-idA"/>
                                    <segue destination="Ow5-0P-q59" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="flipHorizontal" id="0EZ-mb-bUo"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKk-fE-kQI">
                                <rect key="frame" x="33" y="442" width="160" height="31"/>
                                <color key="backgroundColor" red="0.18661721910000001" green="0.20871266699999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-W3-8eo">
                                <rect key="frame" x="33" y="395" width="161" height="30"/>
                                <state key="normal" title="Entrar com o Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="icK-m5-sGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PIJ-W4-eVE"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="sGl-a7-JEr" id="AbN-1s-1AT"/>
                        <outlet property="userPasswordTextField" destination="zEr-iL-5ec" id="ohU-em-wha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="280"/>
        </scene>
        <!--Home-->
        <scene sceneID="PJM-pM-gfT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Gbe-Jv-Hvr" customClass="HomeViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WsL-nH-LSY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubd-gh-WFJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="adb-Se-nFM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="SE6-Xq-VE0">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="ezO-Km-57d">
                            <connections>
                                <action selector="menuButton:" destination="Gbe-Jv-Hvr" id="b9e-Ba-S25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="tuc-A2-rvu">
                            <connections>
                                <action selector="rssFeedButton:" destination="Gbe-Jv-Hvr" id="XiV-06-gJB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuC-if-gwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="949"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xSp-Yh-UBy">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="ssV-Lh-ZMx" customClass="AboutViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jO0-WV-mgv"/>
                        <viewControllerLayoutGuide type="bottom" id="mc5-Yq-cqz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ght-c0-C82">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DSi-j0-xp7"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY2-n5-Dmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1574"/>
        </scene>
        <!--Partners View Controller-->
        <scene sceneID="jUy-9A-Mj4">
            <objects>
                <viewController storyboardIdentifier="PartnersViewController" id="2Sb-3a-eNe" customClass="PartnersViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTe-FK-wsv"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7X-5T-fue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCt-su-4Zp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V8f-DH-KvL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNM-XY-Fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="2222"/>
        </scene>
        <!--Editar perfil-->
        <scene sceneID="dfE-UT-lJ3">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="aLF-Vv-MW4" customClass="EditProfileViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So9-S6-EYR"/>
                        <viewControllerLayoutGuide type="bottom" id="Ijz-Vu-48H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duW-5e-tcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-j4-YLN">
                                <rect key="frame" x="0.0" y="64" width="320" height="636"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D1f-2Z-0ks">
                                        <rect key="frame" x="8" y="8" width="73" height="80"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="primeiro nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-az-T6y">
                                        <rect key="frame" x="8" y="105" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ultimo nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRG-My-qPX">
                                        <rect key="frame" x="8" y="143" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nasc" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-jh-RDW">
                                        <rect key="frame" x="8" y="319" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRN-0P-ymK">
                                        <rect key="frame" x="8" y="186" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repeat password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-qb-7xX">
                                        <rect key="frame" x="8" y="230" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-J0-jzZ">
                                        <rect key="frame" x="8" y="274" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="apelido" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUR-tv-eBS">
                                        <rect key="frame" x="8" y="357" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="genero" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJI-4Q-pf1">
                                        <rect key="frame" x="8" y="400" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nacionalidade" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwh-un-uD2">
                                        <rect key="frame" x="8" y="443" width="163" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="endereco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saH-Da-yyP">
                                        <rect key="frame" x="8" y="481" width="304" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fz-et-5Cw">
                                        <rect key="frame" x="137" y="33" width="77" height="30"/>
                                        <state key="normal" title="Alterar foto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseProfileButtonTapped:" destination="aLF-Vv-MW4" eventType="touchUpInside" id="2Vx-bc-p4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-BN-gh4">
                                        <rect key="frame" x="101" y="533" width="118" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.4745808098" blue="0.12665987570000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Salvar alteracoes">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="aLF-Vv-MW4" eventType="touchUpInside" id="g81-Oj-QB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar perfil" id="T2N-uC-DoL">
                        <barButtonItem key="rightBarButtonItem" title="Voltar" id="MxI-WR-XhY"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="CPFTextField" destination="S1h-J0-jzZ" id="s5C-vX-JTf"/>
                        <outlet property="addressTextField" destination="saH-Da-yyP" id="Cm3-LZ-GBC"/>
                        <outlet property="apelidoTextField" destination="UUR-tv-eBS" id="8O5-xu-58o"/>
                        <outlet property="generoTextField" destination="dJI-4Q-pf1" id="fMk-HC-IS0"/>
                        <outlet property="nacionalidadeTextField" destination="hwh-un-uD2" id="bW1-bu-FxJ"/>
                        <outlet property="nascDataTextField" destination="Xgx-jh-RDW" id="jV1-RC-Np4"/>
                        <outlet property="nascionalidadeTextField" destination="hwh-un-uD2" id="BjT-gV-ryC"/>
                        <outlet property="passwordTextField" destination="sRN-0P-ymK" id="gd1-6d-IVe"/>
                        <outlet property="passwordVerifTextField" destination="ZUr-qb-7xX" id="vb4-KD-Cgc"/>
                        <outlet property="profilePictureImageView" destination="D1f-2Z-0ks" id="4h8-dh-1ry"/>
                        <outlet property="userFNameTextField" destination="j0H-az-T6y" id="CFq-iQ-fcp"/>
                        <outlet property="userLNameTextField" destination="cRG-My-qPX" id="DbA-Vx-EeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wub-uX-JXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdO-v1-QOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vVI-Zc-wrd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q1w-7r-baV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="38i-U9-bme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRN-ng-mWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mcl-S4-dPw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U4C-Sz-90U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PQQ-6u-KQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gbe-Jv-Hvr" kind="relationship" relationship="rootViewController" id="BYt-KS-mFA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oy-Fr-LTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jq6-nF-I3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH0-2s-mWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xud-1w-yFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ow5-0P-q59" kind="relationship" relationship="rootViewController" id="cUx-PC-zbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOM-8b-v32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-344"/>
        </scene>
        <!--Menu-->
        <scene sceneID="VLO-nB-ZgT">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="fLt-o6-ggm" customClass="MenuViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqB-UW-0zE"/>
                        <viewControllerLayoutGuide type="bottom" id="v6m-Ze-5x3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="We7-kE-OiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="duI-6b-GWe">
                                <rect key="frame" x="16" y="78" width="82" height="79"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-FK-Mjb">
                                <rect key="frame" x="116" y="78" width="198" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcV-Q2-3jp">
                                <rect key="frame" x="116" y="127" width="30" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editProfileButton:" destination="fLt-o6-ggm" eventType="touchUpInside" id="76r-Cf-kcU"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="msL-iF-KWK">
                                <rect key="frame" x="0.0" y="171" width="320" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="TYh-iS-IYZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYh-iS-IYZ" id="hgU-fq-WuE">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fLt-o6-ggm" id="2iE-oq-0Vf"/>
                                    <outlet property="delegate" destination="fLt-o6-ggm" id="SD7-Et-wf0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="oNN-cX-L4E"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="userFullNameLabel" destination="hIh-FK-Mjb" id="VAY-PJ-B4F"/>
                        <outlet property="userProfilePicture" destination="duI-6b-GWe" id="Z2V-03-UBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKs-wt-CMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2I-Ds-M58">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nch-xw-sdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFr-1P-rY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fLt-o6-ggm" kind="relationship" relationship="rootViewController" id="ZxJ-7k-kBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5r-pb-eWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="949"/>
        </scene>
        <!--RSS Feed-->
        <scene sceneID="m3H-Pv-EQh">
            <objects>
                <viewController storyboardIdentifier="RSSFeedViewController" id="etD-kj-0zA" customClass="RSSFeedViewController" customModule="SportIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m9V-Wi-9Nc"/>
                        <viewControllerLayoutGuide type="bottom" id="7tk-hZ-dXz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kOY-Zj-idP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="RSS Feed" id="65y-X6-zZN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLZ-Uj-a3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSe-j5-zGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaC-KH-rar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8e-pg-peK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="etD-kj-0zA" kind="relationship" relationship="rootViewController" id="4Lf-BJ-8wi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4R-Jv-vXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="949"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wzU-Kw-dmn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FJu-bp-cQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z36-gc-WDi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssV-Lh-ZMx" kind="relationship" relationship="rootViewController" id="2a1-oE-AAo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAm-nU-b8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IRB-Vu-AGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aCc-aK-SIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bwO-tL-KIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sb-3a-eNe" kind="relationship" relationship="rootViewController" id="9KA-63-QtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he5-hi-cDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="2228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xs-5X-9jH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFQ-tl-3lU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YU9-db-42Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aLF-Vv-MW4" kind="relationship" relationship="rootViewController" id="HTr-Tc-iBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIg-YS-f9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gLX-lr-wcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKG-3b-DVN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sv1-Rl-NIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eVG-GM-RoP" kind="relationship" relationship="rootViewController" id="0x6-gj-gAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qU-Gu-Smd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_pic_512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0EZ-mb-bUo"/>
    </inferredMetricsTieBreakers>
</document>
